spring.application.name=${APPLICATION_NAME}

# PostgreSQL Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=${DB_DRIVER}

# JPA/Hibernate Configuration
spring.jpa.database-platform=${JPA_DB}
spring.jpa.hibernate.ddl-auto=${JPA_DDL} 
# IMPORTANT: Flyway will handle schema. Never 'update' or 'create' for production.
spring.jpa.show-sql=${JPA_SHOW_SQL} 
# Log SQL queries to the console
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL} 
# Format logged SQL for readability

# Flyway Configuration
spring.flyway.enabled=${FLYWAY_ENABLE}
spring.flyway.baseline-on-migrate=${FLYWAY_ON_MIGRATE} 
# Set to true if you are adding Flyway to an existing database
spring.flyway.locations=${FLYWAY_LOCATION}
# Default location for migration scripts
